<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="">
            <meta name="author" content="">
        
            <title>Agency - Start Bootstrap Theme</title>
        
            <!-- Bootstrap core CSS -->
            <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
            <!-- Custom fonts for this template -->
            <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
            <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        
            <!-- Custom styles for this template -->
            <link href="css/agency.min.css" rel="stylesheet">
            <link href="css/agency.css" rel="stylesheet">
            <link href="../font/css/all.css" rel="stylesheet"> <!--load all styles -->

                <!-- MDB -->
    <link href="css/mdb/css/mdb.css" rel="stylesheet">
    <link href="css/mdb/css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Button trigger modal-->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSocial">Launch modal</button>-->

<a data-toggle="modal" data-target="#modalSocial">Launch Modal</a>

<!--Modal: modalSocial-->
<div class="modal fade" id="modalSocial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">

        <!--Content-->
        <div class="modal-content">

            <!--Header-->
            <div class="modal-header light-blue darken-3 white-text">
                <h4 class="title"><i class="fa fa-users"></i> Spreed the word!</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <!--Body-->
            <div class="modal-body mb-0 text-center">


                <!--Facebook-->
                <a type="button" class="btn-floating btn-fb"><i class="fa fa-facebook"></i></a>
                <!--Twitter-->
                <a type="button" class="btn-floating btn-tw"><i class="fa fa-twitter"></i></a>
                <!--Google +-->
                <a type="button" class="btn-floating btn-gplus"><i class="fa fa-google-plus"></i></a>
                <!--Linkedin-->
                <a type="button" class="btn-floating btn-li"><i class="fa fa-linkedin"></i></a>
                <!--Instagram-->
                <a type="button" class="btn-floating btn-ins"><i class="fa fa-instagram"></i></a>
                <!--Pinterest-->
                <a type="button" class="btn-floating btn-pin"><i class="fa fa-pinterest"></i></a>
                <!--Youtube-->
                <a type="button" class="btn-floating btn-yt"><i class="fa fa-youtube"></i></a>
                <!--Dribbble-->
                <a type="button" class="btn-floating btn-dribbble"><i class="fa fa-dribbble"></i></a>
                <!--Vkontakte-->
                <a type="button" class="btn-floating btn-vk"><i class="fa fa-vk"></i></a>
                <!--Stack Overflow-->
                <a type="button" class="btn-floating btn-so"><i class="fa fa-stack-overflow"></i></a>
                <!--Slack-->
                <a type="button" class="btn-floating btn-slack"><i class="fa fa-slack"></i></a>
                <!--Github-->
                <a type="button" class="btn-floating btn-git"><i class="fa fa-github"></i></a>
                <!--Comments-->
                <a type="button" class="btn-floating btn-comm"><i class="fa fa-comments"></i></a>
                <!--Email-->
                <a type="button" class="btn-floating btn-email"><i class="fa fa-envelope"></i></a>

            </div>

        </div>
        <!--/.Content-->

    </div>
</div>
<!--Modal: modalSocial-->
    </body>
</html>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>